<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PROJECT_16194422243050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' inline='true' name='federated.1evl94k06e3o8o110smkt1f5s4hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AREA_AND_PRODUCTION_OF_FRUITS' name='excel-direct.1haz07e1ufkgp70zz76iv0mhjoii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sowjanya/Desktop/tableau/AREA_AND_PRODUCTION_OF_FRUITS.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1haz07e1ufkgp70zz76iv0mhjoii' name='Area &amp; Prod of Fruits statewise' table='[&apos;Area &amp; Prod of Fruits statewise$&apos;]' type='table'>
          <columns gridOrigin='A1:BP37:no:A1:BP37:0' header='yes' outcome='2'>
            <column datatype='string' name='State/Union Territory' ordinal='0' />
            <column datatype='integer' name='Apple 2009-10 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='integer' name='Apple 2010-11 Area (in &apos;000 Hectare)' ordinal='2' />
            <column datatype='integer' name='Apple 2009-10 Production (in &apos;000 Tonne)' ordinal='3' />
            <column datatype='integer' name='Apple 2010-11 Production (in &apos;000 Tonne)' ordinal='4' />
            <column datatype='integer' name='Banana 2009-10 Area (in &apos;000 Hectare)' ordinal='5' />
            <column datatype='integer' name='Banana 2010-11 Area (in &apos;000 Hectare)' ordinal='6' />
            <column datatype='integer' name='Banana 2009-10 Production (in &apos;000 Tonne)' ordinal='7' />
            <column datatype='integer' name='Banana 2010-11 Production (in &apos;000 Tonne)' ordinal='8' />
            <column datatype='integer' name='Citrus 2009-10 Area (in &apos;000 Hectare)' ordinal='9' />
            <column datatype='real' name='Citrus 2010-11 Area (in &apos;000 Hectare)' ordinal='10' />
            <column datatype='integer' name='Citrus 2009-10 Production (in &apos;000 Tonne)' ordinal='11' />
            <column datatype='real' name='Citrus 2010-11 Production (in &apos;000 Tonne)' ordinal='12' />
            <column datatype='integer' name='Grape 2009-10 Area (in &apos;000 Hectare)' ordinal='13' />
            <column datatype='integer' name='Grape 2010-11 Area (in &apos;000 Hectare)' ordinal='14' />
            <column datatype='integer' name='Grape 2009-10 Production (in &apos;000 Tonne)' ordinal='15' />
            <column datatype='integer' name='Grape 2010-11 Production (in &apos;000 Tonne)' ordinal='16' />
            <column datatype='integer' name='Guava 2009-10 Area (in &apos;000 Hectare)' ordinal='17' />
            <column datatype='integer' name='Guava 2010-11 Area (in &apos;000 Hectare)' ordinal='18' />
            <column datatype='integer' name='Guava 2009-10 Production (in &apos;000 Tonne)' ordinal='19' />
            <column datatype='integer' name='Guava 2010-11 Production (in &apos;000 Tonne)' ordinal='20' />
            <column datatype='integer' name='Litchi 2009-10 Area (in &apos;000 Hectare)' ordinal='21' />
            <column datatype='integer' name='Litchi 2010-11 Area (in &apos;000 Hectare)' ordinal='22' />
            <column datatype='integer' name='Litchi 2009-10 Production (in &apos;000 Tonne)' ordinal='23' />
            <column datatype='integer' name='Litchi 2010-11 Production (in &apos;000 Tonne)' ordinal='24' />
            <column datatype='integer' name='Mango 2009-10 Area (in &apos;000 Hectare)' ordinal='25' />
            <column datatype='integer' name='Mango 2010-11 Area (in &apos;000 Hectare)' ordinal='26' />
            <column datatype='integer' name='Mango 2009-10 Production (in &apos;000 Tonne)' ordinal='27' />
            <column datatype='integer' name='Mango 2010-11 Production (in &apos;000 Tonne)' ordinal='28' />
            <column datatype='integer' name='Papaya 2009-10 Area (in &apos;000 Hectare)' ordinal='29' />
            <column datatype='integer' name='Papaya 2010-11 Area (in &apos;000 Hectare)' ordinal='30' />
            <column datatype='integer' name='Papaya 2009-10 Production (in &apos;000 Tonne)' ordinal='31' />
            <column datatype='integer' name='Papaya 2010-11 Production (in &apos;000 Tonne)' ordinal='32' />
            <column datatype='integer' name='Pineapple 2009-10 Area (in &apos;000 Hectare)' ordinal='33' />
            <column datatype='integer' name='Pineapple 2010-11 Area (in &apos;000 Hectare)' ordinal='34' />
            <column datatype='integer' name='Pineapple 2009-10 Production (in &apos;000 Tonne)' ordinal='35' />
            <column datatype='integer' name='Pineapple 2010-11 Production (in &apos;000 Tonne)' ordinal='36' />
            <column datatype='integer' name='Pomegranate 2009-10 Area (in &apos;000 Hectare)' ordinal='37' />
            <column datatype='integer' name='Pomegranate 2010-11 Area (in &apos;000 Hectare)' ordinal='38' />
            <column datatype='integer' name='Pomegranate 2009-10 Production (in &apos;000 Tonne)' ordinal='39' />
            <column datatype='integer' name='Pomegranate 2010-11 Production (in &apos;000 Tonne)' ordinal='40' />
            <column datatype='integer' name='Sapota 2009-10 Area (in &apos;000 Hectare)' ordinal='41' />
            <column datatype='integer' name='Sapota 2010-11 Area (in &apos;000 Hectare)' ordinal='42' />
            <column datatype='integer' name='Sapota 2009-10 Production (in &apos;000 Tonne)' ordinal='43' />
            <column datatype='integer' name='Sapota 2010-11 Production (in &apos;000 Tonne)' ordinal='44' />
            <column datatype='integer' name='Others 2009-10 Area (in &apos;000 Hectare)' ordinal='45' />
            <column datatype='integer' name='Others 2010-11 Area (in &apos;000 Hectare)' ordinal='46' />
            <column datatype='integer' name='Others 2009-10 Production (in &apos;000 Tonne)' ordinal='47' />
            <column datatype='integer' name='Others 2010-11 Production (in &apos;000 Tonne)' ordinal='48' />
            <column datatype='real' name='Total 2009-10 Area (in &apos;000 Hectare)' ordinal='49' />
            <column datatype='real' name='Total 2010-11 Area (in &apos;000 Hectare)' ordinal='50' />
            <column datatype='real' name='Total 2009-10 Production (in &apos;000 Tonne)' ordinal='51' />
            <column datatype='real' name='Total 2010-11 Production (in &apos;000 Tonne)' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='string' name='Year' ordinal='65' />
            <column datatype='real' name='Total Area (in &apos;000 Hectare)' ordinal='66' />
            <column datatype='real' name='Total Production (in &apos;000 Tonne)' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_555631639214288896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total 2009-10 Production (in &apos;000 Tonne)]+ [Total 2010-11 Production (in &apos;000 Tonne)])/2' />
      </column>
      <column datatype='real' hidden='true' name='[F54]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F58]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F59]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F60]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F61]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F62]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F63]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F64]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F65]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area &amp; Prod of Fruits statewise' datatype='table' name='[__tableau_internal_object_id__].[Area &amp; Prod of Fruits statewise_9C7F23EFE23541338E29474EFAF39810]' role='measure' type='quantitative' />
      <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Attribute' name='[attr:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Avg' name='[avg:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='None' name='[none:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2009-10 V/S 2010-11 Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evl94k06e3o8o110smkt1f5s4hw].[Multiple Values]</rows>
        <cols>([federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk] / [federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Production of Years(2009-10 &amp; 2010-11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column caption='Average' datatype='real' name='[Calculation_555631639214288896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total 2009-10 Production (in &apos;000 Tonne)]+ [Total 2010-11 Production (in &apos;000 Tonne)])/2' />
            </column>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555631639214288896]' derivation='Sum' name='[sum:Calculation_555631639214288896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
              <lod column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Calculation_555631639214288896:qk]' />
              <geometry column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evl94k06e3o8o110smkt1f5s4hw].[Latitude (generated)]</rows>
        <cols>[federated.1evl94k06e3o8o110smkt1f5s4hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruits Total Area &amp; Production 2009-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Area (in &apos;000 Hectare):qk] + [federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk])</rows>
        <cols>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruits Total Area &amp; Production 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' />
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits Total Area &amp; Production in India (2001-11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='real' name='[Total Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total Area (in &apos;000 Hectare):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total Production (in &apos;000 Tonne):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total Area (in &apos;000 Hectare):qk] + [federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total Production (in &apos;000 Tonne):qk])</rows>
        <cols>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruits Total Area 2009-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
              <size column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <wedge-size column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Area (in &apos;000 Hectare):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits Total Area 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2010-11 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' />
              <size column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits Total Production 2009-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' />
              <text column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits Total Production 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.1evl94k06e3o8o110smkt1f5s4hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evl94k06e3o8o110smkt1f5s4hw'>
            <column datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <size column='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]</rows>
        <cols>[federated.1evl94k06e3o8o110smkt1f5s4hw].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Andhra Pradesh is the Highest Producer of Fruits in the year  2009-10' captured-sheet='Fruits Total Production 2009-10' id='2' />
                  <story-point caption='TamilNadu is the Highest Producer of Fruits in the year  2010-11 ' captured-sheet='Fruits Total Production 2010-11' id='3' />
                  <story-point caption='State-wise Comparision of the Fruit production between the years 2009-10 &amp;2010-11' captured-sheet='2009-10 V/S 2010-11 Production' id='4' />
                  <story-point caption='Andhra Pradesh on Average is the leading Fruit Producer in India' captured-sheet='Average Production of Years(2009-10 &amp; 2010-11)' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fruits Area and Production'>
      <size maxheight='3068' maxwidth='1566' minheight='3068' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='16525' id='3' name='Fruits Total Area 2009-10' w='42428' x='819' y='750' />
        <zone h='17340' id='4' name='Fruits Total Production 2009-10' w='49386' x='50273' y='-65' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1206' id='5' name='Fruits Total Production 2009-10' pane-specification-id='0' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2009-10 Production (in &apos;000 Tonne):qk]' w='19168' x='79741' y='228' />
        <zone h='16199' id='6' name='Fruits Total Area 2010-11' w='45089' x='546' y='18644' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2477' id='7' name='Fruits Total Area 2010-11' pane-specification-id='0' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Area (in &apos;000 Hectare):qk]' w='13302' x='28854' y='19752' />
        <zone h='16851' id='8' name='Fruits Total Production 2010-11' w='49932' x='49318' y='18872' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2053' id='9' name='Fruits Total Production 2010-11' pane-specification-id='0' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' w='12005' x='84857' y='19263' />
        <zone h='21773' id='10' name='Fruits Total Area &amp; Production 2009-10' w='51978' x='477' y='39146' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2445' id='11' name='Fruits Total Area &amp; Production 2009-10' pane-specification-id='1' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' w='17462' x='34311' y='39342' />
        <zone h='22458' id='12' name='Fruits Total Area &amp; Production 2010-11' w='44475' x='55525' y='38820' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2282' id='13' name='Fruits Total Area &amp; Production 2010-11' pane-specification-id='0' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Total 2010-11 Production (in &apos;000 Tonne):qk]' w='9550' x='89086' y='39407' />
        <zone h='15548' id='14' name='2009-10 V/S 2010-11 Production' w='96248' x='1023' y='61864' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2086' id='15' name='2009-10 V/S 2010-11 Production' pane-specification-id='0' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' w='21555' x='68963' y='61897' />
        <zone h='21349' id='16' name='Average Production of Years(2009-10 &amp; 2010-11)' w='56071' x='136' y='77836' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2021' id='17' name='Average Production of Years(2009-10 &amp; 2010-11)' pane-specification-id='0' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[sum:Calculation_555631639214288896:qk]' w='9550' x='43929' y='77445' />
        <zone h='21154' id='18' name='Fruits Total Area &amp; Production in India (2001-11)' w='41951' x='56821' y='77934' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2086' id='19' name='Fruits Total Area &amp; Production in India (2001-11)' pane-specification-id='2' param='[federated.1evl94k06e3o8o110smkt1f5s4hw].[:Measure Names]' w='11528' x='63370' y='80183' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
